<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EgyCinema Parent Registration Form</title>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script defer src="app.js"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .form-section {
            padding: 20px;
            box-sizing: border-box;
        }

        .form-section:nth-child(1) {
            background-color: #f8f9fa;
        }

        .form-section:nth-child(2) {
            background-color: #6c63ff;
            color: white;
        }

        h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            margin-bottom: 5px;
        }

        .input-group input,
        .input-group select {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-section:nth-child(2) .input-group input,
        .form-section:nth-child(2) .input-group select {
            border: none;
        }

        .input-group select {
            background-color: white;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .checkbox-group input {
            margin-right: 10px;
        }

        .checkbox-group label {
            font-size: 14px;
        }

        .checkbox-group a {
            color: inherit;
        }

        .submit-button {
            padding: 15px;
            background-color: #e74c3c;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .submit-button:hover {
            background-color: #c0392b;
        }

        .language-switch {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #e74c3c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .arabic .form-section {
            direction: rtl;
            text-align: right;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .form-section {
                flex: 1;
                max-width: 50%;
            }
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
            }

            .form-section {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <button class="language-switch" onclick="switchLanguage()">العربية</button>
    <div class="container" id="form-container">
        <div class="form-section">
            <h2 id="general-info-title">Child Information</h2>
            <div class="input-group">
                <label for="title" id="title-label">Child's Name</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="input-group">
                <label for="first-name" id="first-name-label">Child's Age</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            <div class="input-group">
                <label for="last-name" id="last-name-label">Child's Height</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            <div class="input-group">
                <label for="position" id="position-label">Child's Weight</label>
                <input type="text" id="position" name="position" required>
            </div>
            <div class="input-group">
                <label for="company" id="company-label">Child's Hair Color</label>
                <input type="text" id="company" name="company" required>
            </div>
            <div class="input-group">
                <label for="business-arena" id="business-arena-label">Other Skills of the Child (besides acting)</label>
                <input type="text" id="business-arena" name="business-arena" required>
            </div>
            <div class="input-group">
                <label for="employees" id="employees-label">Self-introduction Video Link</label>
                <input type="text" id="employees" name="employees" required>
            </div>
        </div>
        <div class="form-section">
            <h2 id="contact-details-title">Contact Details</h2>
            <div class="input-group">
                <label for="street" id="street-label">City</label>
                <input type="text" id="street" name="street" required>
            </div>
            <div class="input-group">
                <label for="additional-info" id="additional-info-label">Available to Travel to Cairo?</label>
                <input type="text" id="additional-info" name="additional-info">
            </div>
            <div class="input-group">
                <label for="zip-code" id="zip-code-label">Mother's Phone Number</label>
                <input type="text" id="zip-code" name="zip-code" required>
            </div>
            <div class="input-group">
                <label for="place" id="place-label">Father's Phone Number</label>
                <input type="text" id="place" name="place" required>
            </div>

            <div class="input-group">
                <label for="country" id="country-label">Landline Number (if available)</label>
                <input type="text" id="country" name="country" required>
            </div>
            <div class="input-group">
                <label for="phone-code" id="phone-code-label">Relative's Phone Number if Parents Unavailable</label>
                <input type="text" id="phone-code" name="phone-code" required>
            </div>
            <div class="input-group">
                <label for="phone-number" id="phone-number-label">Mother's Email</label>
                <input type="text" id="phone-number" name="phone-number" required>
            </div>
            <div class="input-group">
                <label for="email" id="email-label">Father's Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms" id="terms-label">I do accept the <a>Terms and Conditions</a> of your site.</label>
            </div>
            <button type="submit" class="submit-button" id="submit-button">Register</button>
        </div>
    </div>
    <script>
        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDIXY-7HAXaDYv2Z397P6RHbI3oJKWbpQk",
            authDomain: "findme-51a73.firebaseapp.com",
            databaseURL: "https://findme-51a73-default-rtdb.firebaseio.com",
            projectId: "findme-51a73",
            storageBucket: "findme-51a73.appspot.com",
            messagingSenderId: "352892213356",
            appId: "1:352892213356:web:5e9fc56bf6f6914c09a049"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        function switchLanguage() {
            const isEnglish = document.documentElement.lang === 'en';
            document.documentElement.lang = isEnglish ? 'ar' : 'en';
            document.body.classList.toggle('arabic', !isEnglish);

            const elements = {
                'general-info-title': { en: 'Child Information', ar: 'بيانات الطفل' },
                'title-label': { en: 'Child\'s Name', ar: 'اسم الطفل' },
                'first-name-label': { en: 'Child\'s Age', ar: 'عمر الطفل' },
                'last-name-label': { en: 'Child\'s Height', ar: 'طول الطفل' },
                'position-label': { en: 'Child\'s Weight', ar: 'وزن الطفل' },
                'company-label': { en: 'Child\'s Hair Color', ar: 'لون شعر الطفل' },
                'business-arena-label': { en: 'Other Skills of the Child (besides acting)', ar: 'مهارات اخرى لدى الطفل غير التمثيل' },
                'employees-label': { en: 'Self-introduction Video Link', ar: 'رابط فيديو يعرف فيه الطفل نفسه' },
                'contact-details-title': { en: 'Contact Details', ar: 'بيانات الاتصال' },
                'street-label': { en: 'City', ar: 'المدينه' },
                'additional-info-label': { en: 'Available to Travel to Cairo?', ar: 'متاح سفر للقاهره ؟' },
                'zip-code-label': { en: 'Mother\'s Phone Number', ar: 'رقم هاتف الام' },
                'place-label': { en: 'Father\'s Phone Number', ar: 'رقم هاتف الاب' },
                'country-label': { en: 'Landline Number (if available)', ar: 'رقم الخط الارضي ان وجد' },
                'phone-code-label': { en: 'Relative\'s Phone Number if Parents Unavailable', ar: 'رقم هاتف احد الاقارب في حاله عدم توفر الاب و الام' },
                'phone-number-label': { en: 'Mother\'s Email', ar: 'بريد الام الالكتروني' },
                'email-label': { en: 'Father\'s Email', ar: 'بريد الاب الالكتروني' },
                'submit-button': { en: 'Register', ar: 'تسجيل' },
                'terms-label': { en: 'I do accept the <a >Terms and Conditions</a> of your site.', ar: 'أوافق على <a >الشروط والأحكام</a> الخاصة بموقعك.' },
            };

            Object.keys(elements).forEach(id => {
                document.getElementById(id).innerHTML = !isEnglish ? elements[id].ar : elements[id].en;
            });

            document.querySelector('.language-switch').innerText = isEnglish ? 'English' : 'العربية';
        }
    </script>
</body>

</html>